<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bellevue Farm</title>
	<meta name="Keywords" CONTENT="Bellevue Farm">
	<link rel="icon" href="cropped-logo.png">
	<link rel="stylesheet" type="text/css" href="bf_style.css" />
</head>

<body class="body">
<div class="div_hd">
<header class="header">
		<img class="logo" src="Pics/logo.svg" alt="Logo" >
		<h1 class="h1">Bellevue Farm</h1>

	<nav class="nav">
		<a style="text-decoration: underline"; class="anav" href="index.html">Hem</a>
		<a class="anav" href="aktuellt.html">Aktuellt</a>
		<a class="anav" href="tradsgarden_delar.html">Trädgården</a>
		<a class="anav" href="hitta_hit.html">Hitta hit</a>
		<a class="anav" href="bli_medlem.html">Bli medlem</a>
		<a class="anav" href="bildarkiv.html">Styrelse</a>
	</nav>

</header>	

<div class="div_b1">
	<img src="Pics/Start.jpg" alt="Start">

	<p>Välkommen till Bellevue Farm en plats för odling som på olika sätt och nivåer gynnar biologisk mångfald och samtidigt är en naturlig mötesplats för allar.</p>

	<p>Ballevue Farm grundades våren 2016, det ligger i Bellevuepark i norra Stockholm. <br> 
	Vid Brunnsvikens södra spets odlar, skördar och lär vi oss tillsammans. Om växter, sådd och kompostering naturligtvis. Men också om insekters betydelse för vårt ekosystem, varför ängar är ett viktigt kulturarv och om konst och kultur som rör sig långt utanför trädgårdens ramar.
	<br>
	Visionen är att Bellevue Farm kommer vara en plats där odlare kan träffas och tillsammansodla, men även att platsen kan vara öppen och tillgänglig även för den som inte i dagsläget är intresserad av att odla.
	</p>

	<p><a href="bli_medlem.html">Vill du odla med oss?</a> Eller bara veta mer? Kom förbi och hälsa på. Under utesäsongen ses vi i parken på <b>söndagsförmiddagar</b>. Under sommarhalvåret även på tisdagskvällar.</p>

</div>
</div>
</body>
</html>





